Thu, 21 Mar 2024 16:40:18 -0500
README.md	Wed, 20 Mar 2024 21:13:38 -0500
lib/ruby-fann.rb	Mon, 14 Aug 2023 16:08:17 -0500
lib/ruby_fann.rb	Mon, 14 Aug 2023 16:08:17 -0500
lib/ruby_fann/neurotica.rb	Mon, 14 Aug 2023 16:08:17 -0500
lib/ruby_fann/version.rb	Thu, 21 Mar 2024 16:40:09 -0500
ext/ruby_fann/doublefann.c	Mon, 14 Aug 2023 16:08:17 -0500
ext/ruby_fann/fann.c	Mon, 14 Aug 2023 16:08:17 -0500
ext/ruby_fann/fann_cascade.c	Mon, 14 Aug 2023 16:08:17 -0500
ext/ruby_fann/fann_error.c	Mon, 14 Aug 2023 19:41:03 -0500
ext/ruby_fann/fann_io.c	Mon, 14 Aug 2023 16:08:17 -0500
ext/ruby_fann/fann_train.c	Mon, 14 Aug 2023 16:08:17 -0500
ext/ruby_fann/fann_train_data.c	Mon, 14 Aug 2023 19:27:15 -0500
ext/ruby_fann/ruby_fann.c	Thu, 21 Mar 2024 16:39:31 -0500
